buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'mykey'
            keyPassword 'PO0F3S1A'
            storeFile file('keystore/android.jks')
            storePassword 'BC23P7T1'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "vyvital.myfit"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext.firebaseLibVersion = '15.0.0'
ext.supportLibVersion = '27.1.1'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.natasam:DemoProgressViewsLibApp:5843c69b44'
    implementation 'com.github.AlbertGrobas:PolygonImageView:3a2b07f768'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.xw.repo:bubbleseekbar:3.10-lite'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.robinhood.spark:spark:1.2.0'
    implementation 'com.wang.avi:library:2.1.3'
}
apply plugin: 'com.google.gms.google-services'