<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    >
    <FrameLayout
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
<android.support.design.widget.NavigationView
    android:id="@+id/navigation_view"
    app:headerLayout="@layout/draw_header"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    app:itemTextColor="@color/colorAccent"
    app:itemIconTint="@color/colorAccent"
    app:menu="@menu/drawermenu"
    android:layout_gravity="start">

</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>