<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/corner_bgc"
            android:elevation="6dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/workout_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp"
                android:layout_marginEnd="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workout_name"
                android:layout_toEndOf="@+id/workout_photo"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                tools:text="Workout Name"
                android:fontFamily="@font/qanelas"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/workout_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workout_name"
                android:layout_toEndOf="@+id/workout_photo"
                android:fontFamily="@font/qanelas"
                android:textSize="17sp"
                android:layout_marginTop="16dp"
                tools:text="Strength" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workout_level"
                android:layout_toEndOf="@+id/workout_type"
                android:layout_below="@+id/workout_name"
                android:layout_marginStart="12dp"
                tools:text="Beginner"
                android:textSize="17sp"
                android:fontFamily="@font/qanelas"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workout_days"
                android:layout_toEndOf="@+id/workout_level"
                android:layout_below="@+id/workout_name"
                android:layout_marginStart="12dp"
                tools:text="4 Days"
                android:textSize="17sp"
                android:fontFamily="@font/qanelas"
                android:layout_marginTop="16dp"
                />

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_edit_black_24dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
