<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLayoutSet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="50dp"
    android:layout_marginStart="50dp"
    android:layout_marginTop="2dp"
    android:background="@color/lightGrey"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingEnd="40dp"
    android:paddingStart="40dp">

    <EditText
        android:id="@+id/exReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/qanelas"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textSize="24sp"
        tools:text="8" />

    <TextView
        android:id="@+id/Reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:text="@string/reps"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/exWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/qanelas"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textSize="24sp"
        tools:text="50" />

    <TextView
        android:id="@+id/Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/qanelas"
        android:singleLine="true"
        android:text="@string/kg"
        android:textSize="24sp" />
</LinearLayout>
